#APP
NODE_ENV=test

#HTTP SERVER
HTTP_SERVER_PORT=3001

#COMMAND DATABASE
COMMAND_DB_NAME=personal_db
COMMAND_DB_USER=postgres
COMMAND_DB_PASSWORD=postgres
COMMAND_DB_HOST=localhost
COMMAND_DB_PORT=5433
