#APP
NODE_ENV=development
## HTTP SERVER
HTTP_SERVER_PORT=3001
## RABBITMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5673
RABBITMQ_USER=admin #TODO: Change this to a non admin user in production
RABBITMQ_PASSWORD=admin #TODO: Change this to a non admin user in productions

#AUTH MODULE
##JWT
AUTH_JWT_SECRET=demo_secret_key_1234567890
##COMMAND DATABASE
AUTH_COMMANDS_DB_NAME=auth_commands_db
AUTH_COMMANDS_DB_USER=postgres
AUTH_COMMANDS_DB_PASSWORD=postgres
AUTH_COMMANDS_DB_HOST=localhost
AUTH_COMMANDS_DB_PORT=5433
## RABBITMQ
AUTH_RABBITMQ_EXCHANGE=auth.events

#ANALYTICS MODULE
##QUERIES DATABASE
ANALYTICS_QUERIES_DB_NAME=analytics_queries_db
ANALYTICS_QUERIES_DB_USER=postgres
ANALYTICS_QUERIES_DB_PASSWORD=postgres
ANALYTICS_QUERIES_DB_HOST=localhost
ANALYTICS_QUERIES_DB_PORT=5434
